MONGODB_URL =mongodb+srv://bloguser:bacchu%40100@udemy-project-cluster.f71m4qz.mongodb.net/udemy-project?retryWrites=true&w=majority

JWT_KEY= akdslhsdahawhlkda



CLOUDINARY_CLOUD_NAME = do4qdjrbo
CLOUDINARY_API_KEY = 218125197656133
CLOUDINARY_SECRET_KEY = KrtMvSOTmG9mj-Kz0BYj72qM0Qc


